//  解构
//  忽略你不关心的元素：
let [, second, , fourth] = [1, 2, 3, 4];

//  注意，我们需要用括号将它括起来
//  因为Javascript通常会将以 { 起始的语句解析为一个块
let {a} = {a: '1'};
let b;
({b} = {b: 2});

//属性重命名
//  令人困惑的是，这里的冒号不是指示类型的。
//  如果你想指定它的类型， 仍然需要在其后写上完整的模式。
let {d: e}: { d: string } = {d: '我是e'};
console.log(e);

//  默认值
let {f = 12}: { f: number } = {f: 1};

//  TypeScript编译器不允许展开泛型函数上的类型参数